html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: ursa-sans, "Helvetica Neue", Helvetica, Poppins, Arial,
    sans-serif;
  line-height: 1.5;
  background: #f5f6fa;
}

* {
  padding: 0;
  margin: 0;
}

.header-container {
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid #323234;
}

.header-nav {
  padding-bottom: 10px;
}

.logo {
  margin-left: 10px;
  position: relative;
  top: -15px;
}
.nav-list {
  padding: 0 20px 20px 20px;
}
.main-nav {
  list-style-type: none;
  display: none;
  animation: zoomIn 2s alternate;
  -webkit-animation: zoomIn 2s alternate;
}

.main-nav li a {
  text-decoration: none;
  position: relative;
  left: 9rem;
  font-size: 18px;
  color: #323234;
}

.main-nav li {
  text-align: left;
  margin: 15px auto;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo-desktop {
  display: none;
}

.navbar-toggle {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 35px;
  margin-left: 88%;
  top: 30px;
  cursor: pointer;
  color: #323234;
  font-size: 40px;
  z-index: 1;
}
@keyframes zoomIn {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
.active {
  display: block;
}

.button-donate {
  position: absolute;
  top: 30px;
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  border-radius: 23px;
}

.btn-donate {
  display: flex;
  justify-content: flex-end;
  margin-right: 15%;
}

.search {
  display: flex;
  justify-content: flex-end;
  margin-right: 70px;
}

input {
  height: 15px;
  border-radius: 20px;
  padding: 10px;
}

.search-svg {
  display: none;
  height: 40px;
  width: 40px;
  border-radius: 10px;
}

.search-mobile {
  height: 35px;
  width: 80px;
  border-radius: 20px;
  position: absolute;
  right: 20px;
  border: 2px solid #1d1d1b;
  background: #ffdd59;
  text-transform: uppercase;
}

.text-donate {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 16.5vh;
  background: #ffdd59;
}

.text-p {
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
  margin-top: 12px;
  background: #ffdd59;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.text-mobile {
  height: 40px;
  margin-top: -35px;
  margin-left: 90%;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.image-main {
  width: 100%;
}
#myVideo {
  display: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 260px;
  background: #ffdd59;
  padding: 20px;
  margin: 20px 10px;
}

.subtitle-main {
  padding: 10px 5px;
  margin: 10px;
  font-size: 20px;
  font-weight: 500;
}

.text-main {
  margin-left: 8px;
  padding: 0 10px;
  font-size: 18px;
}
.card-container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px;
  position: relative;
  bottom: 170px;
  width: 100%;
}
.card {
  width: 100%;
  border-radius: 25px;
  background: #ffdd59;
}

.card-content {
  text-align: left;
  margin: 40px;
}
.card-image {
  max-height: 300px;
  width: 100%;
  border-radius: 20px;
}
.stay-in-touch {
  text-align: center;
  background: #ffdd59;
  position: relative;
  bottom: 90px;
}
.stay-in-touch-message {
  position: relative;
  bottom: 70px;
  padding: 20px;
}
.stay-in-touch-message p:first-child {
  font-weight: 500;
  font-size: 20px;
}
.btn-signup,
.btn-send {
  height: 70px;
  width: 250px;
  border: 2px solid #1d1d1b;
  background: #ffdd59;
  padding: 10px 20px;
  position: relative;
  bottom: 30px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.mail-img {
  position: relative;
  bottom: 30px;
  animation: bounceInUp 4s backwards;
}
input[type="name"],
input[type="email"] {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #1d1d1b;
  box-sizing: border-box;
}
.btn-send {
  width: 170px;
  bottom: 0;
  margin-top: 50px;
}
.btn-send:hover {
  opacity: 1;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  overflow: auto;
  background: #f7f1e3;
  padding-top: 60px;
}
.modal form {
  display: block;
}
.close {
  position: relative;
  top: 2px;
}
.close i {
  font-size: 22px;
}
.modal h3 {
  font-size: 20px;
}
.modal-container {
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
.modal-container label {
  font-size: 18px;
}
.modal-close {
  background: #ffdd59;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  position: relative;
  bottom: 4.5rem;
  left: 12rem;
  border: 2 solid #1d1d1b;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(300px);
    bottom: 0px;
  }
  60% {
    opacity: 1;
    transform: translateY(-30px);
    bottom: 15px;
  }
  80% {
    transform: translateY(10px);
    bottom: 30px;
  }
  100% {
    transform: translateY(0);
    bottom: 45px;
  }
}

.footer {
  background: #1d1d1b;
  color: #fefefe;
  position: relative;
  z-index: 2;
  padding: 3.75rem 0;
}
.grid-container {
  padding-left: 1rem;
  padding-right: 1rem;
}
.grid-x {
  display: flex;
  flex-flow: row wrap;
}
.grid-margin-x {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
.grid-margin-y {
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
}

ul {
  list-style: none;
}
.footer-links__title,
.footer-links li {
  line-height: 1.1;
  margin-bottom: 0.7rem;
}
.footer-links li a {
  color: #ecf0f1;
  text-decoration: none;
  cursor: pointer;
}
.grid-margin-x > .small-6 {
  width: calc(50% - 1rem);
}
.grid-margin-y:not(.grid-y) > .cell {
  height: auto;
}
.grid-margin-y > .cell {
  height: calc(100% - 1rem);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
li::first-letter {
  text-transform: uppercase;
}
.copyright {
  font-size: 20px;
  text-align: center;
  margin-top: 3rem;
}
@media only screen and (min-width: 992px) {
  .logo {
    margin-top: 30px;
  }
  .logo img {
    height: 140px;
    width: 200px;
  }
  .logo-mobile {
    position: relative;
    bottom: 11px;
  }

  .main-nav {
    width: 60%;
    display: flex;
    position: relative;
    bottom: 160px;
    left: 10rem;
    animation: none;
  }
  .nav-list {
    padding: 0;
  }
  .navbar-toggle {
    display: none;
  }
  .search {
    position: relative;
    bottom: 180px;
  }
  .main-nav li a {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  .btn-donate {
    position: relative;
    bottom: 240px;
    left: 80px;
    margin-bottom: -160px;
  }
  .button-donate {
    width: 130px;
    height: 45px;
    font-size: 20px;
    font-weight: 600;
    margin-left: 15rem;
    top: 1.5rem;
  }

  .search-mobile,
  form {
    display: none;
  }
  .search,
  .search-svg {
    display: block;
    width: 200px;
  }
  .text-donate {
    height: 60px;
  }
  .text-p {
    margin-right: 100px;
  }
  .image-main {
    display: none;
  }
  #myVideo {
    display: block;
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .main-content {
    width: 30rem;
    height: 11rem;
    left: 60px;
    bottom: 30rem;
  }
  .subtitle-main {
    font-size: 28px;
    text-align: center;
  }
  .text-main {
    font-size: 22px;
    padding-left: 50px;
  }
  .card-container {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    display: flex;
    flex-direction: row;
  }
  .card {
    margin: 20px;
  }
  .card-image {
    max-height: 411px;
  }

  .card-content {
    font-size: 20px;
  }
  .mail-img {
    width: 250px;
  }
  .stay-in-touch {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
  }
  .mail-img {
    right: 17rem;
    bottom: 15px;
  }
  .stay-in-touch-message {
    font-size: 20px;
    position: absolute;
    right: 17rem;
    bottom: 14rem;
  }
  .btn-signup {
    width: 20rem;
    top: 13rem;
    left: 5rem;
  }
  .stay-in-touch-message p:first-child {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .modal {
    width: 50%;
  }

  .modal-close {
    left: 4rem;
    bottom: 1.7rem;
  }

  .footer {
    padding: 3.75rem 6rem;
  }
  .grid-container {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .grid-x {
    flex-flow: row;
  }
  .grid-margin-x {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .grid-margin-y {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .footer-links li {
    font-size: 20px;
    line-height: 1.5;
  }
}
